# kafka_dotnet_core

./: DotNetKafka.sln  README.md  docker-compose.yml
src/DotNetKafka.Consumer/: Dockerfile  DotNetKafka.Consumer.csproj  Program.cs  Worker.cs
src/DotNetKafka.Consumer/ViewModels/: KafkaViewModel.cs
src/DotNetKafka.Producer/: Dockerfile  DotNetKafka.Producer.csproj  Program.cs  Startup.cs
src/DotNetKafka.Producer/Controllers/: KafkaController.cs
src/DotNetKafka.Producer/ViewModels/: KafkaViewModel.cs
